<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Allows access to the cache directory -->
    <cache-path name="cache" path="." />
    <cache-path name="images" path="." />
    <external-path name="external_images" path="." />
    <!-- Optional: Define other paths if needed -->
    <!-- <external-files-path name="external_files" path="." /> -->
</paths>
